jdbc.pool.maxTotal=5
jdbc.pool.initialSize=1
jdbc.pool.maxWaitMillis=60000

jdbc.pool.maxIdle=100
jdbc.pool.minIdle=3
jdbc.pool.removeAbandonedOnBorrow=true
jdbc.pool.removeAbandonedTineout=180					

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.user=postgres
jdbc.password=postgres

jdbc1.driver=org.postgresql.Driver
jdbc1.url=jdbc:postgresql://localhost:5432/test1
jdbc1.user=postgres
jdbc1.password=postgres